808_HH_Cl.wav
808_HH_Op.wav
808_Kick.wav
808_Lng_Kick.wav
808_Snare.wav
Crash_1.wav
Crash_Cym.wav
Efex_Cy02_Sa.wav
F_Clap_1.wav
F_Clap_2.wav
HH_Thin.wav
HH_Thin_Op.wav
Hip_HH_1.wav
Hip_Kick.wav
Hip_LHH.wav
Hip_S_Sn.wav
Hip_Sn_7.wav
Houc_Tom_Sa.wav
Kick_F.wav
Kick_Of_1b.wav
M16_Ride.wav
Mhbb_Sn.wav
New_Fx1tom.wav
Nori_Sn_0.wav
Nr_Crs_A.wav
Nr_HH_C_A1.wav
Nr_HH_L_A5.wav
Nr_Splash.wav
Nr_Tom_F.wav
Nr_Tom_H.wav
Nr_Tom_L.wav
Nr_Tom_M.wav
P_Sn_Rim.wav
Pw_Mix_Sd02s.wav
Reso_Cyn_1.wav
Rev_Slap.wav
St_Ambsn7.wav
Sy_Tom_1.wav
Thin_Crash1.wav
Thin_HH_Ft.wav
Thin_Ride.wav
Tt_HH12_F8.wav